name: Deploy App

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/${{ vars.APP_NAME }}:latest
  SSH: ${{vars.SSH_USER}}@${{vars.SSH_HOST}}

jobs:
  update-container:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push container
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ vars.APP_NAME }}:latest
            ghcr.io/${{ github.repository_owner }}/${{ vars.APP_NAME }}:${{ github.sha }}

  deploy:
    needs: update-container
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add SSH key to known hosts
        run: |
          ssh-keyscan -H ${{ vars.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: List directory contents
        run: ssh $SSH 'ls ${{vars.WORK_DIR}} -la'

      - name: Verify .env file
        run: |
          echo "Checking .env file"
          ssh $SSH 'pwd'
          ssh $SSH 'ls ${{vars.WORK_DIR}}'
          echo "${{vars.WORK_DIR}}/${{vars.APP_NAME}}/.env"
          ssh $SSH 'cd ${{vars.WORK_DIR}} && cat ${{vars.APP_NAME}}/.env'

      - name: Verify folder
        run: |
          echo "Checking folder"
          echo "Listing files in ${{vars.WORK_DIR}}/${{vars.APP_NAME}}:"
          ssh $SSH 'ls ${{vars.WORK_DIR}}/${{vars.APP_NAME}} -la'

      - name: Print command
        run: |
          echo "Command to run the container:"
          ssh $SSH "
            echo 'docker run \
            --env-file ${{vars.WORK_DIR}}/${{vars.APP_NAME}}/.env \
            -v ${{vars.WORK_DIR}}/${{vars.APP_NAME}}/:/app/ \
            --pull always \
            -d \
            --name ${{vars.APP_NAME}} \
            ghcr.io/${{ github.repository_owner }}/${{ vars.APP_NAME }}:latest'
          "

      - name: Pull image from GHCR
        run: ssh $SSH 'docker pull $IMAGE_NAME'

      - name: Deploy to remote server
        run: |
          echo "Deploying to $SSH"
          echo "Checking running containers..."
          ssh $SSH 'docker stop ${{vars.APP_NAME}} && docker rm ${{vars.APP_NAME}} || true'
          echo "Starting container..."
          ssh $SSH 'cd ${{vars.WORK_DIR}} && docker run --env-file ${{vars.WORK_DIR}}/${{vars.APP_NAME}}/.env \
            -v ${{vars.WORK_DIR}}/${{vars.APP_NAME}}/:/app/ \
            --pull always -d --name ${{vars.APP_NAME}} \
            ghcr.io/${{ github.repository_owner }}/${{ vars.APP_NAME }}:latest'
